# ExpertSystem

./: .gitignore  1.txt  Main.java  PolishRec.java  checklist.txt  pom.xml
src/: Main.java  Node.java  Operations.java
src/main/java/app/: CalculatorParser.java  EquityType.java  Expression.java  Fact.java  FileParser.java  Iff.java  Implies.java  Main.java  Node.java  Operations.java  Parser.java  PolishRec.java  Printer.java  Rule.java  RuleParser.java  Solver.java  Tristate.java  Utils.java  Validator.java
src/main/java/model/: Definer.java  EquityType.java  Expression.java  Fact.java  FileContent.java  Line.java  LineType.java  Node.java  Operations.java  PolishRec.java  Rule.java  RuleType.java  Tristate.java  TruthTable.java
src/main/java/models/: ExpertSystem.java  Fact.java  Operations.java  Rule.java
src/main/java/solver/: Solver.java
src/test/java/app/: InvalidLogicTest.java  InvalidValidationTest.java  ValidLogicTest.java  ValidValidationTest.java  ValidationTest.java  ValidationTests.java
test_cases/: pdf_example_input.txt
test_cases/correction/: and_1.txt  and_2.txt  not_1.txt  not_2.txt  not_3.txt  not_4.txt  or_1.txt  or_2.txt  or_3.txt  or_4.txt  parenthesis_1.txt  parenthesis_10.txt  parenthesis_11.txt  parenthesis_2.txt  parenthesis_3.txt  parenthesis_4.txt  parenthesis_5.txt  parenthesis_6.txt  parenthesis_7.txt  parenthesis_8.txt  parenthesis_9.txt  same_conclusion_1.txt  same_conclusion_2.txt  same_conclusion_3.txt  same_conclusion_4.txt  xor_1.txt  xor_2.txt  xor_3.txt  xor_4.txt
test_cases/invalid/: 2_implies.txt  2_implies_2.txt  2_implies_3.txt  2_initial_fact_lines.txt  2_initial_fact_lines_2.txt  2_initial_fact_lines_3.txt  2_query_lines.txt  bad_and_1.txt  bad_and_2.txt  bad_and_3.txt  bad_conclusion1.txt  bad_conclusion10.txt  bad_conclusion11.txt  bad_conclusion12.txt  bad_conclusion13.txt  bad_conclusion14.txt  bad_conclusion15.txt  bad_conclusion16.txt  bad_conclusion17.txt  bad_conclusion18.txt  bad_conclusion19.txt  bad_conclusion2.txt  bad_conclusion20.txt  bad_conclusion21.txt  bad_conclusion22.txt  bad_conclusion23.txt  bad_conclusion3.txt  bad_conclusion4.txt  bad_conclusion5.txt  bad_conclusion6.txt  bad_conclusion7.txt  bad_conclusion8.txt  bad_conclusion9.txt  bad_implies1.txt  bad_implies2.txt  bad_implies3.txt  bad_implies4.txt  bad_initial_facts1.txt  bad_initial_facts2.txt  bad_initial_facts3.txt  (+79 more)
test_cases/valid/: and_3.txt  and_comments.txt  and_conclusion.txt  and_long.txt  and_long_2.txt  and_long_3.txt  and_long_4.txt  initial_fact_not_in_rules.txt  no_rules.txt  not_5.txt  or_5.txt  or_long.txt  or_long_2.txt  or_not_1.txt  or_not_2.txt  or_not_3.txt  or_not_4.txt  or_not_5.txt  or_precedence_1.txt  or_precedence_2.txt  or_precedence_3.txt  or_precedence_4.txt  or_precedence_5.txt  or_precedence_6.txt  parenthesis_double.txt  parenthesis_double_2.txt  parenthesis_double_3.txt  parenthesis_double_4.txt  parenthesis_double_5.txt  parenthesis_double_6.txt  parenthesis_double_7.txt  parenthesis_double_8.txt  parenthesis_double_9.txt  parenthesis_mix.txt  parenthesis_quad.txt  parenthesis_quad_2.txt  parenthesis_triple.txt  parenthesis_triple_2.txt  parenthesis_triple_3.txt  parenthesis_triple_4.txt  (+30 more)
